=> [[32m#<Book:0x0000000004cab030[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31må¤‰æ›´ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31må¤‰æ›´ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004ca8f60[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31må†å¤‰æ›´[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31må†å¤‰æ›´[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m51[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m12[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004ca8c40[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004ca8830[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m42[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004ca83f8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m1212[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1212[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004ca8128[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb3f00[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb3c30[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb3a00[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb3820[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdf[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb3550[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mgfg[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mgsdg[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb33c0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mfasd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb31b8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mfasd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m57[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m57[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb2f38[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31maiueo[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maiueo[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb2c90[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mdsfsa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mfasd[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m02[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m02[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb29e8[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mdsaf[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdfaas[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb28a8[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mdfsda[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mfds[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb26a0[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mdsafsddfsad[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdsfadsfasfas[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb2538[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mafadsfas[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdsafsad[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb2380[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã‚[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãŠã¯ã‚ˆã†ã”ã–ã„ã¾ã™[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb2218[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mdsafsd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mfasdfsda[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m37[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m37[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb1fc0[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mã“ã‚“ã“ã‚“[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã“ã‚“ã“ã‚“[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m38[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m38[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb1e08[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mtret[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtrt[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000004cb1bd8[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m57[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m57[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
